${AnsiColor.BRIGHT_MAGENTA}
          _   _      #   ___          ( ( (           o
         '\\-//`     #  <_*_>       '. ___ .'      ` /_\ '       __MMM__
          (o o)      #  (o o)      '  (> <) '     - (o o) -       (o o)
      ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

            ___           ___           ___           ___           ___
           /\__\         /\  \         /\  \         /\__\         /\  \
          /::|  |       /::\  \       /::\  \       /:/  /        /::\  \
         /:|:|  |      /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \
        /:/|:|  |__   /:/  \:\  \   /::\~\:\__\   /:/  /  ___   /:/  \:\  \
       /:/ |:| /\__\ /:/__/ \:\__\ /:/\:\ \:|__| /:/__/  /\__\ /:/__/_\:\__\
       \/__|:|/:/  / \:\  \ /:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  /\ \/__/
           |:/:/  /   \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\ \:\__\
           |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /
           /:/  /       \::/  /       \::/__/       \::/  /       \::/  /
           \/__/         \/__/         ~~            \/__/         \/__/
${AnsiColor.BLUE}
 ::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}
